{
	"name": "ayuda",
	"caption": "Ayuda",
	"icon": "fas fa-headset",
	"description": "Muestra las preguntas más frecuentes en Apretaste, y le permite preguntar a Apretín sus dudas o sugerencias.",
	"creator": "salvi@apretaste.org",
	"category": "utiles",
	"listed": true,
	"guest": true
}
